// patients
Ravi Kumar
Priya Sharma
Anand Patel
Pooja Singh
Vikram Singh
Ramesh Kumar
Sita Rani
Kajal Singh
Jyoti Patel
Rakesh Sharma
Anjali Singh
Mahesh Kumar
Priyanka Sharma
Hari Singh
Sunita Rani
Deepak Sharma
Geeta Singh
Rajesh Kumar
Sangeeta Patel
Neha Rani

// addresses
123, Rajat Avenue, Pune, Maharashtra
34/6, Gandhi Nagar, Delhi
45/B, Ramkrishna Street, Kolkata, West Bengal
6/2, Laxmi Nagar, Mumbai, Maharashtra
78/9, Jayaraj Road, Chennai, Tamil Nadu
89/4, Gandhi Road, Ahmedabad, Gujarat
90/3, Nehru Nagar, Bangalore, Karnataka
12/7, Patel Avenue, Hyderabad, Telangana
45/6, Surya Nagar, Lucknow, Uttar Pradesh
67/9, Ravi Street, Patna, Bihar
90/8, Subhash Road, Ranchi, Jharkhand
8/9, Indira Nagar, Bhopal, Madhya Pradesh
34/5, Rajendra Nagar, Jaipur, Rajasthan
7/6, Amit Nagar, Dehradun, Uttarakhand
56/7, Ramnagar, Srinagar, Jammu and Kashmir
78/4, Dev Nagar, Thiruvananthapuram, Kerala
23/6, Shivaji Nagar, Panaji, Goa
45/7, Guru Nagar, Shimla, Himachal Pradesh
67/8, Vivekananda Road, Gangtok, Sikkim
90/9, Bose Road, Bhubaneswar, Odisha

// phone numbers
9876543210
9876543211
9876543212
9876543213
9876543214
9876543215
9876543216
9876543217
9876543218
9876543219
9876543220
9876543221
9876543222
9876543223
9876543224
9876543225
9876543226
9876543227
9876543228
9876543229